# Set numbers to start from 1
set -g base-index 1
setw -g pane-base-index 1

# Set bg=gray fg=white - 256 colour mode
set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=colour237

# Run .bashrc and .bash_profile as expected on load
set -g default-command "/bin/bash"

# Let it use Ctrl-A as well as Ctrl-B
# set -g prefix C-a
